# Template: Generic Wordpress Domain

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name cms.yourdomain.com;
  root /domains/yourdomain.com/cms;
  include snippets/common.conf;
  include snippets/wordpress.conf;
}