# Template: Main WWW Domain

# Redirect to www
server {
  server_name yourdomain.com;
  rewrite ^/(.*)$ http://www.$server_name/$1 permanent;
}
# www.yourdomain.com
server {
  #listen 80 default_server;
  #listen [::]:80 default_server ipv6only=on;
  server_name www.yourdomain.com;
  root /domains/yourdomain.com/www;
  include snippets/common.conf;
}